.auth-wrapper {
    display: flex;
    min-height: 100vh;
}

.image-side {
    flex: 1;
    background: #111;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-side img {
    max-width: 100%;
    height: auto;
}

.form-side {
    flex: 1;
    padding: 2rem;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.input-group {
    position: relative;
    margin-bottom: 1rem;
}

.icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
}

.input-group input {
    width: 100%;
    padding: 10px 10px 10px 35px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #e50914;
    border: none;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.switch {
    text-align: center;
    margin-top: 1rem;
}

.error {
    color: red;
    font-size: 0.8rem;
    margin-top: -8px;
    margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
    .auth-wrapper {
        flex-direction: column;
    }

    .image-side {
        height: 200px;
    }
}
